# Cast-Videos

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: player_activity.xml  video_browser.xml
res/menu/: browse.xml
res/values/: strings.xml
src/com/google/sample/cast/refplayer/: CastOptionsProvider.kt  VideoBrowserActivity.kt
src/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.kt  VideoItemLoader.kt  VideoListAdapter.kt  VideoProvider.kt
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.kt  PlaybackLocation.kt  PlaybackState.kt
src/com/google/sample/cast/refplayer/settings/: CastPreference.kt
src/com/google/sample/cast/refplayer/utils/: CustomVolleyRequest.kt  Extensions.kt  MediaItem.kt  Utils.java
